[gd_scene format=3 uid="uid://bt8ukx8qtysre"]

[ext_resource type="Script" uid="uid://mx6hr6tv3vjl" path="res://script/menu.gd" id="1_e5g8k"]
[ext_resource type="Texture2D" uid="uid://cqc0dadwak3mg" path="res://sprite/button/button1.png" id="2_bo06a"]
[ext_resource type="Texture2D" uid="uid://bimx1c2pgmeov" path="res://sprite/menu.png" id="2_xs5te"]
[ext_resource type="Texture2D" uid="uid://64mvc1x0m3gt" path="res://sprite/button/button2.png" id="3_15se8"]
[ext_resource type="Texture2D" uid="uid://d1r0lyu55o1hk" path="res://sprite/button/button3.png" id="5_vi6sp"]

[node name="Menu" type="Control" unique_id=1100977884]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_e5g8k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1860520061]
texture_filter = 1
position = Vector2(960, 540)
texture = ExtResource("2_xs5te")

[node name="b_survival_1" type="Button" parent="." unique_id=398983954]
texture_filter = 1
layout_mode = 0
offset_left = 653.0
offset_top = 68.0
offset_right = 938.0
offset_bottom = 353.0
icon = ExtResource("2_bo06a")
flat = true
icon_alignment = 1
expand_icon = true

[node name="b_survival_2" type="Button" parent="." unique_id=1035171467]
texture_filter = 1
layout_mode = 0
offset_left = 653.0
offset_top = 402.0
offset_right = 938.0
offset_bottom = 687.0
icon = ExtResource("3_15se8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="b_survival_3" type="Button" parent="." unique_id=2119959319]
texture_filter = 1
layout_mode = 0
offset_left = 653.0
offset_top = 738.0
offset_right = 938.0
offset_bottom = 1023.0
icon = ExtResource("5_vi6sp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="b_puzzle_1" type="Button" parent="." unique_id=284358917]
texture_filter = 1
layout_mode = 0
offset_left = 981.0
offset_top = 68.0
offset_right = 1266.0
offset_bottom = 353.0
icon = ExtResource("2_bo06a")
flat = true
icon_alignment = 1
expand_icon = true

[node name="b_puzzle_2" type="Button" parent="." unique_id=1937649915]
texture_filter = 1
layout_mode = 0
offset_left = 981.0
offset_top = 401.0
offset_right = 1266.0
offset_bottom = 686.0
icon = ExtResource("3_15se8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="b_puzzle_3" type="Button" parent="." unique_id=1654577062]
texture_filter = 1
layout_mode = 0
offset_left = 981.0
offset_top = 738.0
offset_right = 1266.0
offset_bottom = 1023.0
icon = ExtResource("5_vi6sp")
flat = true
icon_alignment = 1
expand_icon = true
