[gd_scene format=3 uid="uid://b8ynvsmvadl4l"]

[ext_resource type="Texture2D" uid="uid://b4iu65vwffet0" path="res://sprite/icon.svg" id="1_i2acs"]
[ext_resource type="Script" uid="uid://bd11tgd7xcvi2" path="res://script/onyxia.gd" id="1_npcos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ab5q"]
size = Vector2(128, 128)

[node name="Onyxia" type="Area2D" unique_id=1459456187]
script = ExtResource("1_npcos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003025215]
position = Vector2(0, -66)
shape = SubResource("RectangleShape2D_4ab5q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1414576103]
position = Vector2(-64, -130)
texture = ExtResource("1_i2acs")
centered = false

[node name="changeTimer" type="Timer" parent="." unique_id=293591715]
wait_time = 0.05
one_shot = true

[connection signal="timeout" from="changeTimer" to="." method="_on_change_timer_timeout"]
