[gd_scene format=3 uid="uid://b8ynvsmvadl4l"]

[ext_resource type="Script" uid="uid://bd11tgd7xcvi2" path="res://script/onyxia.gd" id="1_npcos"]
[ext_resource type="Texture2D" uid="uid://d07j12v3ifrrs" path="res://sprite/walk/onyxia_walk1.png" id="2_mqec1"]
[ext_resource type="Texture2D" uid="uid://v56w1i4ph2ml" path="res://sprite/walk/onyxia_walk2.png" id="3_jqu82"]
[ext_resource type="Texture2D" uid="uid://b7de5jl0wtev" path="res://sprite/walk/onyxia_walk3.png" id="4_4r14e"]
[ext_resource type="Texture2D" uid="uid://cvnjygaamkjv8" path="res://sprite/walk/onyxia_walk4.png" id="5_dxv7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ab5q"]
size = Vector2(75, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3vuf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mqec1")
}, {
"duration": 1.0,
"texture": ExtResource("3_jqu82")
}, {
"duration": 1.0,
"texture": ExtResource("4_4r14e")
}, {
"duration": 1.0,
"texture": ExtResource("5_dxv7p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Onyxia" type="Area2D" unique_id=568326985]
script = ExtResource("1_npcos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1003025215]
position = Vector2(-1.5, -66)
shape = SubResource("RectangleShape2D_4ab5q")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=585727846]
texture_filter = 1
position = Vector2(-39.000004, -129)
scale = Vector2(4.875, 4.875)
sprite_frames = SubResource("SpriteFrames_w3vuf")
autoplay = "default"
frame_progress = 0.91353065
centered = false

[node name="Area2D" type="Area2D" parent="." unique_id=846087677]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=421797310]
position = Vector2(0, 66)
shape = SubResource("RectangleShape2D_4ab5q")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
