[gd_scene format=3 uid="uid://bjue8feomyrmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ab5q"]

[node name="level1s" type="Node2D" unique_id=980437088]

[node name="Onyxia" type="Area2D" parent="." unique_id=1073601675]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Onyxia" unique_id=538863417]
shape = SubResource("RectangleShape2D_4ab5q")
