[gd_scene format=3 uid="uid://dc0ujht8ukyqo"]

[ext_resource type="PackedScene" uid="uid://d4gkt71fk6aak" path="res://scene/platformer/platformer_level_1.tscn" id="1_7rxv2"]

[node name="MainPlatformer" type="Node2D" unique_id=388912573]

[node name="platformer_level_test" parent="." unique_id=696564293 instance=ExtResource("1_7rxv2")]
