[gd_scene format=3 uid="uid://d1w5dowifxqyk"]

[ext_resource type="PackedScene" uid="uid://c5l3mmrvw2twe" path="res://scene/platformer/Platform.tscn" id="1_s53y1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ashr0"]
size = Vector2(1930, 20)

[node name="platformer_level_test" type="Node2D" unique_id=696564293]

[node name="ground" type="StaticBody2D" parent="." unique_id=578908109]
position = Vector2(0, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=848068094]
position = Vector2(955, 0)
shape = SubResource("RectangleShape2D_ashr0")

[node name="ColorRect" type="ColorRect" parent="ground" unique_id=1085582689]
offset_left = -10.0
offset_top = -10.0
offset_right = 1920.0
offset_bottom = 10.0
color = Color(1, 0, 1, 1)

[node name="Platform" parent="." unique_id=758228433 instance=ExtResource("1_s53y1")]
position = Vector2(277, 997)
scale = Vector2(2, 1)

[node name="Platform2" parent="." unique_id=1679183159 instance=ExtResource("1_s53y1")]
position = Vector2(556, 936)
