[gd_scene format=3 uid="uid://bjue8feomyrmm"]

[ext_resource type="Texture2D" uid="uid://xuvk82l2k7eq" path="res://sprite/mirror.png" id="1_mnmf3"]
[ext_resource type="PackedScene" uid="uid://b8ynvsmvadl4l" path="res://scene/suvival/onyxia.tscn" id="1_vmrd8"]
[ext_resource type="Script" uid="uid://c7e3vf0m6k0kl" path="res://script/blocspawner.gd" id="3_ef666"]
[ext_resource type="PackedScene" uid="uid://bvrey65eh17xi" path="res://scene/suvival/bloc.tscn" id="4_jl4uo"]

[node name="level1s" type="Node2D" unique_id=980437088]

[node name="background" type="Sprite2D" parent="." unique_id=1832381997]
position = Vector2(960, 540)
texture = ExtResource("1_mnmf3")

[node name="onyxia" parent="." unique_id=1459456187 instance=ExtResource("1_vmrd8")]
position = Vector2(960, 540)

[node name="blocspawner" type="Node2D" parent="." unique_id=350717553]
script = ExtResource("3_ef666")
bloc = ExtResource("4_jl4uo")
vtsPhase = 1000.0
minSpawn = 0.28
maxSpawn = 1.0

[node name="cooldown" type="Timer" parent="blocspawner" unique_id=1759092407]
one_shot = true
autostart = true

[connection signal="timeout" from="blocspawner/cooldown" to="blocspawner" method="_on_cooldown_timeout"]
